NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb+srv://sss:e5z6qeVDv5pDgG36@cluster0.4nuhf.mongodb.net/test
SECRET_TOKEN=secret_this_should_be_longer

Bucket=api22
accessKeyId=AKIAJRB63ISZGDQJKSLA
secretAccessKey=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
