NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb+srv://backend:RoZN2kDbWJ6SobF3@cluster0.dnoey.mongodb.net/test
SECRET_TOKEN=secret_this_should_be_longer

myEmail=2e66c8a13066af
myPass=8f5f387bb2d326


